@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
@import "reset.less";
@import "editor/index.less";

/* COLORS */

@grey: #eaeff8;
@dark-blue: #222a37;
@grey-blue: #333c4e;
@green: #52b266;
@blue: #008ccf;

html {
	width: 100%;
	height: 100%;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: @grey;
	font-family: 'Open Sans', sans-serif;
}

* {
	box-sizing: border-box;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}