@import "variables";

@font-face {
	font-family: 'imagistral';
	src:url('fonts/imagistral.eot?830uc4');
	src:url('fonts/imagistral.eot?830uc4#iefix') format('embedded-opentype'),
		url('fonts/imagistral.ttf?830uc4') format('truetype'),
		url('fonts/imagistral.woff?830uc4') format('woff'),
		url('fonts/imagistral.svg?830uc4#imagistral') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'imagistral' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checked {
	&:before {
		content: @icon-checked;
	}
}
.icon-edit {
	&:before {
		content: @icon-edit;
	}
}
.icon-facebook_square {
	&:before {
		content: @icon-facebook_square;
	}
}
.icon-google_square {
	&:before {
		content: @icon-google_square;
	}
}
.icon-cross {
	&:before {
		content: @icon-cross;
	}
}
.icon-file {
	&:before {
		content: @icon-file;
	}
}
.icon-minus {
	&:before {
		content: @icon-minus;
	}
}
.icon-plus {
	&:before {
		content: @icon-plus;
	}
}
.icon-bold {
	&:before {
		content: @icon-bold;
	}
}
.icon-bright {
	&:before {
		content: @icon-bright;
	}
}
.icon-brush {
	&:before {
		content: @icon-brush;
	}
}
.icon-bucket {
	&:before {
		content: @icon-bucket;
	}
}
.icon-camera {
	&:before {
		content: @icon-camera;
	}
}
.icon-cloud {
	&:before {
		content: @icon-cloud;
	}
}
.icon-color_pallete {
	&:before {
		content: @icon-color_pallete;
	}
}
.icon-color_picker {
	&:before {
		content: @icon-color_picker;
	}
}
.icon-crop {
	&:before {
		content: @icon-crop;
	}
}
.icon-cursor {
	&:before {
		content: @icon-cursor;
	}
}
.icon-download {
	&:before {
		content: @icon-download;
	}
}
.icon-eraser {
	&:before {
		content: @icon-eraser;
	}
}
.icon-eye {
	&:before {
		content: @icon-eye;
	}
}
.icon-faq {
	&:before {
		content: @icon-faq;
	}
}
.icon-filters {
	&:before {
		content: @icon-filters;
	}
}
.icon-forward {
	&:before {
		content: @icon-forward;
	}
}
.icon-fountain_pen {
	&:before {
		content: @icon-fountain_pen;
	}
}
.icon-gear {
	&:before {
		content: @icon-gear;
	}
}
.icon-heading {
	&:before {
		content: @icon-heading;
	}
}
.icon-hearth {
	&:before {
		content: @icon-hearth;
	}
}
.icon-hearth_linear {
	&:before {
		content: @icon-hearth_linear;
	}
}
.icon-hexagonal {
	&:before {
		content: @icon-hexagonal;
	}
}
.icon-info {
	&:before {
		content: @icon-info;
	}
}
.icon-italic {
	&:before {
		content: @icon-italic;
	}
}
.icon-magic_wand {
	&:before {
		content: @icon-magic_wand;
	}
}
.icon-magnifier {
	&:before {
		content: @icon-magnifier;
	}
}
.icon-new {
	&:before {
		content: @icon-new;
	}
}
.icon-paint_spray {
	&:before {
		content: @icon-paint_spray;
	}
}
.icon-paint_swatch {
	&:before {
		content: @icon-paint_swatch;
	}
}
.icon-path {
	&:before {
		content: @icon-path;
	}
}
.icon-pen {
	&:before {
		content: @icon-pen;
	}
}
.icon-rotate_left {
	&:before {
		content: @icon-rotate_left;
	}
}
.icon-rotate_right {
	&:before {
		content: @icon-rotate_right;
	}
}
.icon-smiley {
	&:before {
		content: @icon-smiley;
	}
}
.icon-square {
	&:before {
		content: @icon-square;
	}
}
.icon-text {
	&:before {
		content: @icon-text;
	}
}
.icon-trash {
	&:before {
		content: @icon-trash;
	}
}
.icon-underline {
	&:before {
		content: @icon-underline;
	}
}
.icon-undo {
	&:before {
		content: @icon-undo;
	}
}
.icon-wall {
	&:before {
		content: @icon-wall;
	}
}
.icon-wall_v2 {
	&:before {
		content: @icon-wall_v2;
	}
}

