@icon-checked: "\e92d";
@icon-edit: "\e92e";
@icon-facebook_square: "\e92f";
@icon-google_square: "\e930";
@icon-cross: "\e914";
@icon-file: "\e916";
@icon-minus: "\e91b";
@icon-plus: "\e92c";
@icon-bold: "\e904";
@icon-bright: "\e905";
@icon-brush: "\e906";
@icon-bucket: "\e907";
@icon-camera: "\e900";
@icon-cloud: "\e908";
@icon-color_pallete: "\e90a";
@icon-color_picker: "\e90b";
@icon-crop: "\e90c";
@icon-cursor: "\e90d";
@icon-download: "\e909";
@icon-eraser: "\e90e";
@icon-eye: "\e90f";
@icon-faq: "\e910";
@icon-filters: "\e911";
@icon-forward: "\e912";
@icon-fountain_pen: "\e913";
@icon-gear: "\e915";
@icon-heading: "\e901";
@icon-hearth: "\e917";
@icon-hearth_linear: "\e929";
@icon-hexagonal: "\e918";
@icon-info: "\e919";
@icon-italic: "\e91a";
@icon-magic_wand: "\e91c";
@icon-magnifier: "\e91d";
@icon-new: "\e902";
@icon-paint_spray: "\e91e";
@icon-paint_swatch: "\e91f";
@icon-path: "\e920";
@icon-pen: "\e921";
@icon-rotate_left: "\e922";
@icon-rotate_right: "\e923";
@icon-smiley: "\e903";
@icon-square: "\e924";
@icon-text: "\e925";
@icon-trash: "\e926";
@icon-underline: "\e927";
@icon-undo: "\e928";
@icon-wall: "\e92a";
@icon-wall_v2: "\e92b";
