header {
	display: flex;
	flex-direction: row;

	width: 100%;
	height: @headerHeight;
	border-bottom: 1px solid @dark;

	background-color: @grey;

	z-index: 100;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;

	height: 100%;

	color: white;

	&--overlay {
		position: absolute;
		background-color: rgba(0,0,0,0.4);

		z-index: 9;
		opacity: 0;
		transition: opacity 0.25s ease;

		&.active {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			opacity: 1;
		}
	}

	&--logo {
		@logoSize: @headerHeight;

		justify-content: center;

		width: @logoSize;
		height: @logoSize - 1;
		background-color: @green;

		text-align: center;

		cursor: pointer;

		&:hover {
			span {
				transform: scale(1.3);
			}
		}

		span {
			transition: transform 0.25s ease;
		}
	}

	&--title  {

		width: 300px;
		padding: 18px 15px;
		border-right: 1px solid @dark;
		z-index: 10;

		&:hover {
			.icon {
				&--edit {
					opacity: 1;
				}
			}
		}

		.icon {
			margin: 0 10px 0 0;

			&--edit {
				margin: 0 0 0 10px;

				color: @light-grey;
				
				opacity: 0;
				cursor: pointer;
				transition: opacity 350ms ease;
			}
		}

		&__edit {
			display: flex;
			align-items: center;

			h4 {
				font-size: 15px;
				font-weight: 600;
			}

			input[type="text"] {
				padding: 10px 5px;
				border: 0;
				border-bottom: 1px solid @dark;

				background-color: transparent;

				color: white;
				font-size: 15px;
				font-weight: 600;

				outline: 0;
			}

			label {
				color: @green;
				cursor: pointer;
			}
		}
	}
}

.work-buttons {
	display: flex;
	flex-direction: row;

	margin-left: auto;
	border-left: 1px solid @dark;

	.work--wall {
		a {
			display: inherit;
		}
	}

	.work--download {
		span {
			color: @green;
			font-size: 22px;
		}
	}

	.avatar {
		width: @headerHeight;
		height: @headerHeight;
		padding: 0;
		margin: 0;
	}

	div + div {
		border-left: 1px solid @dark;
	}
}

.btn {
	&--header {
		display: flex;
		height: @headerHeight;
		padding: 0 25px;

		color: @light-grey;

		cursor: pointer;

		transition: background-color 0.25s linear;

		p {
			align-self: center;

			font-size: 13px;
			font-weight: 600;
			text-transform: uppercase;
		}

		span {
			align-self: center;

			transition: color 0.25s linear;
		}

		a {
			display: inherit;
			color: inherit;
		}

		&:hover {
			background-color: @dark-grey;

			span {
				color: white;
			}
		}
	}

	&--inactive {
		cursor: default;
		color: @unavailable-grey;

		&:hover {
			background-color: inherit;
		}
	}
}