header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: @dark-blue;
}

.editor-colors {
	float: left;
	padding: 11px 15px;
	span {
		display: block;
		position: relative;
		width: 19px;
		height: 19px;
		box-shadow: 0 0 0 1px black, inset 0 0 0 1px white;
		cursor: pointer;
		&.color-one {
			background-color: black;
			z-index: 2;
		}
		&.color-two {
			margin: -10px 0 0 10px;
			background-color: white;
			z-index: 1;
		}
	}
}

.image-title {
	position: absolute;
	left: 50%;
	padding: 15px 0;
	transform: translateX(-50%);
	h3 {
		display: inline;
		color: white;
		font-size: 18px;
	}
	span {
		padding: 0 10px;
		color: white;
		cursor: pointer;
	}
}

.user-menu {
	float: right;
	color: white;
	.username {
		float: left;
		padding: 19px 10px;
		font-size: 12px;
	}
	span {
		padding: 17px 10px;
		cursor: pointer;
	}
}

.workspace {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 250px;
	border: 1px solid #e3e3e3;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.09);
	background-color: white;
	transform: translate(-50%, -50%);
}

footer {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 50px;
	background-color: @grey-blue;
}

.logo {
	float: left;
	width: auto;
	padding: 10px 12px 0;
}

.toolbar {
	position: absolute;
	left: 50%;
	height: 100%;
	transform: translateX(-50%);
	div[class*="tool-"] {
		float: left;
		position: relative;
		width: 50px;
		height: 50px;
		background-color: @grey-blue;
		color: white;
		text-align: center;
		cursor: pointer;
		&:hover, 
		&.active {
			background-color: @blue;
		}
		span {
			line-height: 50px;
		}
	}

	.tool-draw {
		&:hover, &.active {
			.sandbox {
				display: block;
			}
		}
		.sandbox {
			display: none;
			position: absolute;
			top: -55px;
			left: 50%;
			min-width: 100px;
			box-shadow: 0 0 0 5px @blue;
			transform: translateX(-50%);
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			.sandbox-content {
				width: 100%;
				&:after {
					content: '';
					display: block;
					clear: both;
				}
			}
		}
	}
}

.social {
	float: right;
	padding: 7px;
	.share {
		display: block;
		padding: 10px 18px;
		border-radius: 4px;
		background-color: @green;
		color: white;
		span {
			margin: 0 0 0 5px;
		}
	}
}