.popups {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 200;

	&.active {
		display: flex;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
	}
}

.btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	padding: 10px 15px;
	border-radius: 2px;
	margin: 5px;
	background-color: @dark-grey;

	color: @light-grey;
	font-size: 14px;

	cursor: pointer;

	transition: background-color 350ms linear, color 350ms linear;

	&:hover {
		background-color: @blue;
		color: white;
	}

	label {
		margin-right: 10px;
		cursor: pointer;
	}

	&--wide {
		min-width: 200px;
	}

	&--facebook {
		background-color: #3b5998;
		color: white;

		label {
			font-size: 23px;
		}

		&:hover {
			background-color: #274EA0;
		}
	}

	&--google {
		background-color: #d34836;
		color: white;

		label {
			font-size: 23px;
		}

		&:hover {
			background-color: #B93828;
		}
	}
}

.popup {
	display: flex;
	flex-direction: column;

	padding: 20px;
	border: 1px solid @dark-grey;
	background-color: @grey;

	color: @light-grey;

	transform: translate(-50%);
	z-index: 500;

	&__header {
		display: flex;
		flex-direction: row;
		align-items: flex-start;

		margin-bottom: 20px;
	}

	&__title {
		font-size: 20px;
		font-weight: 300;
	}

	&__close {
		margin-left: auto;

		cursor: pointer;

		transition: color 350ms linear;

		&:hover {
			color: white;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;

		min-width: 200px;
		height: auto;

		&--inline {
			flex-direction: row;
		}
	}

	&__preview {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&.active {
			display: block;
		}
	}

	&__footer {
		margin-top: 20px;
	}

	&__sidenote {
		font-size: 14px;
		line-height: 25px;
	}

}

.size-settings {
	&__title {
		font-size: 14px;
		line-height: 25px;
	}

	&__wrapper {
		margin: 5px 0;

		input[type="number"] {
			width: 100%;
			padding: 10px 5px;
			border: 1px solid @dark-grey;

			background-color: @dark;

			color: @light-grey;

			outline: 0;
			cursor: pointer;

			&::-webkit-inner-spin-button { 
				display: none;
			}
		}
	}
}

.select {
	&--custom {
		width: 100%;
		padding: 10px 5px;
		border: 1px solid @dark-grey;

		background-color: @dark;

		color: @light-grey;

		outline: 0;
		cursor: pointer;
	}
}

.dropzone {

	&__container {
		width: 100%;
		height: 200px;
		border: 2px dashed #666;
        border-radius: 5;
        transition: all 250ms ease;
	}
	
	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 100%;
	}

	&__title {
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		padding: 0 25px;
	}
}