@media screen and (max-width: 800px){

	header{
		padding: 0 20px;
	}

	.wall{
		&__image-wrapper{
			width: 50%;
			height: 50vw;
		}
	}
}

@media screen and (max-width: 400px){

	header{
		padding: 0 4px;
	}
	
	.wall{
		&__image-wrapper{
			width: 100%;
			height: 100vw;
		}
	}
}
